{
  "name": "easy-token",
  "version": "0.0.1",
  "description": "Token based authentication made simple.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Brandon Silva",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3"
  }
}
